{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8840\viewh14860\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8234 /* Query 1 - query used  for question 1  */\uc0\u8236 \
\
\
WITH t1 AS (SELECT f.title film_title, c.name category\
FROM category c\
JOIN film_category fc\
ON c.category_id = fc.category_id\
JOIN film f\
ON fc.film_id = f.film_id\
JOIN inventory i\
ON i.film_id = f.film_id\
JOIN rental r\
ON i.inventory_id = r.inventory_id\
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')\
GROUP BY 1,2\
ORDER BY 2)\
\
SELECT  category, COUNT(*)\
FROM t1\
GROUP BY 1\
ORDER BY 2 DESC\
\
\
\
\
/\uc0\u8234 *\uc0\u8236  Query 2 - query used for question 2  */\
SELECT name, rental_duration, COUNT(standard_quartile) standard_quartile_count\
FROM\
(SELECT f.title, c.name, f.rental_duration, \
NTILE(4) OVER (ORDER BY f.rental_duration) standard_quartile\
FROM category c\
JOIN film_category fc\
ON c.category_id = fc.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')\
 ) t1\
GROUP BY 1,2\
ORDER BY 1, 2, 3 DESC\
\
\
/* Query 3  - query used for question3  */\
SELECT name, standard_quartile, COUNT(standard_quartile)\
FROM\
(SELECT f.title, c.name, f.rental_duration,\
NTILE(4) OVER (ORDER BY rental_duration) standard_quartile\
FROM category c\
JOIN film_category fc\
ON c.category_id = fc.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')\
 ) t1\
GROUP BY 1,2\
ORDER BY 1,2\
\
\
/* Query 4 - query used for question4  */\
\
SELECT DATE_PART('month',r.rental_date)  rental_month, DATE_PART('year', r.rental_date) rental_year, i.store_id, COUNT(*) count_rental\
FROM rental r\
JOIN inventory i \
ON r.inventory_id = i.inventory_id\
GROUP BY 1,2,3\
ORDER BY 4 DESC}